<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="readme.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BindingListLibrary\BindingListLibrary.csproj" />
	  <ProjectReference Include="..\DataGridViewLibrary\DataGridViewLibrary.csproj" />
	  <ProjectReference Include="..\WindowFormsControlsLibrary\WindowFormsControlsLibrary.csproj" />
	</ItemGroup>

</Project>