<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BindingListLibrary\BindingListLibrary.csproj" />
		<ProjectReference Include="..\DataGridViewLibrary\DataGridViewLibrary.csproj" />
		<ProjectReference Include="..\NorthWind2020Library\NorthWind2020Library.csproj" />
		<ProjectReference Include="..\SpreadSheetLightImportDataTable\SpreadSheetLightImportDataTable.csproj" />
		<ProjectReference Include="..\SpreadsheetLightLibrary\SpreadsheetLightLibrary.csproj" />
		<ProjectReference Include="..\WindowFormsControlsLibrary\WindowFormsControlsLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="BindingListLibrary" Alias="BLL" />
	</ItemGroup>

	<ItemGroup>
		<None Update="CustomerData.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>